{
  "pages": [
    "share_card/pages/profile/index",
    "share_card/pages/add/add",
    "share_card/pages/edit/edit",
    "share_card/pages/pay/pay",  
    "share_card/pages/index/index",  
    "share_card/pages/product/index",
    "share_card/pages/notice/index",
    "share_card/pages/website/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "乐享名片",
    "navigationBarBackgroundColor": "#337ab7",
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "share_card/pages/profile/index",
        "text": "名片",
        "iconPath": "share_card/resource/image/card_02.png",
        "selectedIconPath": "share_card/resource/image/card_01.png"
      },
      {
        "pagePath": "share_card/pages/product/index",
        "text": "产品",
        "iconPath": "share_card/resource/image/product_02.png",
        "selectedIconPath": "share_card/resource/image/product_01.png"
      },
      {
        "pagePath": "share_card/pages/notice/index",
        "text": "朋友圈",
        "iconPath": "share_card/resource/image/circle_02.png",
        "selectedIconPath": "share_card/resource/image/circle_01.png"
      },
      {
        "pagePath": "share_card/pages/website/index",
        "text": "官网",
        "iconPath": "share_card/resource/image/home_02.png",
        "selectedIconPath": "share_card/resource/image/home_01.png"
      }
    ]
  }
}